CompoundShape (
    CompoundShape (
        Circle (
            Vector ((-3.00, -3.00), (-2.00, -5.00))
        ), Rectangle (
            Vector ((3.00, -1.00), (1.00, -2.00)),
            Vector ((1.00, -2.00), (2.00, -4.00))
        ), Circle (
            Vector ((-1.50, -8.00), (0.00, -8.00))
        )
    ), CompoundShape (
        Circle (
            Vector ((0.00, 0.00), (0.00, 3.00))
        ),
        Triangle (
            Vector ((5.00, 8.00), (10.00, 8.00)),
            Vector ((5.00, 8.00), (8.00, 11.00))
        )
    )
)
Triangle (
    Vector ((4.00, -2.00), (6.00, -4.00)),
    Vector ((6.00, -8.00), (4.00, -2.00))
)